<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <gradient
        android:angle="270"
        android:startColor="#ff944d"
        android:endColor="#ff6600"/>

    <stroke
        android:width="3dp"
        android:color="@color/cardview_shadow_end_color" />

    <corners android:radius="10dp" />

    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />
</shape>