<resources>
    <string name="app_name">EmSala Fácil</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">O endereço de email é inválido</string>
    <string name="error_invalid_password">A senha é muito curta</string>
    <string name="error_incorrect_password">A senha está incorreta</string>
    <string name="error_field_required">Este campo é obrigatório</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_informa_curso_turma">InformaCursoTurma</string>
    <string name="title_activity_calendario">CalendarioActivity</string>

    <string name="urlApi">"http://caiofelipe.com/api/"</string>
    <string name="facebook_app_id">304195960014480</string>
    <string name="cancel_login">"O login foi cancelado!"</string>
    <string name="error_login">"O login retornou um erro.</string>
</resources>
