<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="emsalafacil.emsalafacildroid.Activities.CompletarCadastro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe sua matrícula:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnAvancarMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avançar"
        android:background="@drawable/botao"
        android:layout_margin="15dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>
</LinearLayout>
