<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="emsalafacil.emsalafacildroid.Activities.EnsalamentoActivity">

    <TextView
        android:id="@+id/textTurma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sua turma é:"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Curso:"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Data:"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/textHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Horário:"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textHoraInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Início:"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/textHoraFim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fim:"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textAula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Aula:"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textAulaDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Descrição"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/textProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Professor:"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="370dp" />
    <TextView
        android:id="@+id/textProfNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nome"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="418dp" />
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textProfDisponivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=" Professor disponível na faculdade:"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="453dp"
            android:gravity="left"/>
        <Switch
            android:id="@+id/switchDisponibilidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="443dp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnShareFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:background="@drawable/botao"
            android:text="Compartilhar Ensalamento"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao"
            android:text="Sair"
            android:layout_margin="15dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </TableRow>


</TableLayout>
