<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    app:layout_collapseParallaxMultiplier="1.0"
    tools:context="emsalafacil.emsalafacildroid.Activities.LoginV2Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        app:srcCompat="@mipmap/logo_sala" />

    <EditText
        android:id="@+id/entryMatriculav2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Matrícula"
        android:inputType="textEmailAddress"
        android:maxLines="1" />
    <!-- android:singleLine="true" -->

    <EditText
        android:id="@+id/entrySenhav2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:maxLines="1" />
    <!--
            android:singleLine="true"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"-->

    <Button
        android:id="@+id/btnLoginv2"
        style="?android:textAppearanceSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/botao"
        android:text="Entrar"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnLoginFacebookv2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center" />

</LinearLayout>
